<?php

// TODO: Remove these stubs once the attribute classes are merged into mahocommerce/maho
// and the package is added as a require-dev dependency (see https://github.com/MahoCommerce/maho/issues/781)

namespace Maho\Config;

#[\Attribute(\Attribute::TARGET_METHOD | \Attribute::IS_REPEATABLE)]
class Observer
{
    public function __construct(
        public string $event,
        public string $area = 'global',
        public string $type = 'singleton',
        public ?string $id = null,
        public ?string $replaces = null,
        /** @var array<string, mixed> */
        public array $args = [],
    ) {
    }
}

#[\Attribute(\Attribute::TARGET_METHOD | \Attribute::IS_REPEATABLE)]
class CronJob
{
    public function __construct(
        public string $id,
        public ?string $schedule = null,
        public ?string $configPath = null,
    ) {
    }
}

#[\Attribute(\Attribute::TARGET_METHOD | \Attribute::IS_REPEATABLE)]
class Route
{
    /**
     * @param string $path
     * @param ?string $name
     * @param list<string> $methods
     * @param array<string, mixed> $defaults
     * @param array<string, string> $requirements
     * @param ?string $area
     */
    public function __construct(
        public string $path,
        public ?string $name = null,
        public array $methods = [],
        public array $defaults = [],
        public array $requirements = [],
        public ?string $area = null,
    ) {
    }
}
