<?php

// TODO: Remove these stubs once the attribute classes are merged into mahocommerce/maho
// and the package is added as a require-dev dependency (see https://github.com/MahoCommerce/maho/issues/781)

namespace Maho\Config;

#[\Attribute(\Attribute::TARGET_METHOD | \Attribute::IS_REPEATABLE)]
class Observer
{
    public function __construct(
        public string $event,
        public string $area = 'global',
        public string $type = 'singleton',
        public ?string $id = null,
        public ?string $replaces = null,
        /** @var array<string, mixed> */
        public array $args = [],
    ) {
    }
}

#[\Attribute(\Attribute::TARGET_METHOD | \Attribute::IS_REPEATABLE)]
class CronJob
{
    public function __construct(
        public string $id,
        public ?string $schedule = null,
        public ?string $configPath = null,
    ) {
    }
}

#[\Attribute(\Attribute::TARGET_METHOD | \Attribute::IS_REPEATABLE)]
class Route
{
    /**
     * @param string $path
     * @param ?string $name
     * @param list<string> $methods
     * @param array<string, mixed> $defaults
     * @param array<string, string> $requirements
     * @param ?string $area
     */
    public function __construct(
        public string $path,
        public ?string $name = null,
        public array $methods = [],
        public array $defaults = [],
        public array $requirements = [],
        public ?string $area = null,
    ) {
    }
}

// Stub for the Maho-flavoured ApiResource subclass. Real definition lives in
// `lib/Maho/Config/ApiResource.php` in mahocommerce/maho. The parent class
// (`ApiPlatform\Metadata\ApiResource`) and its operation classes are pulled
// in via api-platform/core in this plugin's require-dev, so phpstan can
// resolve the full class hierarchy through inheritance.
#[\Attribute(\Attribute::TARGET_CLASS | \Attribute::IS_REPEATABLE)]
class ApiResource extends \ApiPlatform\Metadata\ApiResource
{
    public ?string $mahoId;
    public ?string $mahoLabel;
    public ?string $mahoGroup;
    public ?string $mahoSection;
    /** @var array<string, string>|null */
    public ?array $mahoOperations;
    public bool $mahoPublicRead;
    public bool $mahoCustomerScoped;
    /** @var list<string>|null */
    public ?array $mahoRestSegments;
    /** @var list<string>|null */
    public ?array $mahoGraphQlFields;
    public ?string $mahoDescription;
}
